<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Assignment</title>
</head>
<body>
    <p>This is a paragraph</p>

    <!--Elements - tags --->
    <!-- Attribute - additional information-->
    <!--ex - <tagname attribute1="value" attribute2="value">Content</tagname>-->

    <p width="100px">This is paragraph tag</p> 
    
    <!--in image tag source is its attribue -->
    <img scr="">

    <br><!--empty tag-->

    <!--Indentation-->
    <!--its makes code easy to read & signifies relation betn parent & child-->


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at temporibus quod commodi voluptate enim fugiat porro aliquam, quas deleniti laborum iste, blanditiis atque deserunt quae. Adipisci autem officia quasi hic sed expedita cumque earum aut.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum optio illo adipisci dolor, corrupti aliquid ad reiciendis vel soluta harum voluptas ipsa porro iusto dolorem! Ipsa possimus maxime, dignissimos dolorum ipsam laborum saepe veniam accusamus, et nobis, distinctio sed laboriosam. Recusandae fugit architecto pariatur repellendus praesentium quidem ipsum soluta.
    </p>

    <!--Headings-->
    <h1>This is heading 1</h1>  <!--most imp heading-->
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <hr> <!--Horizontal rule-->


    <!--pre tag is used to give spce anywhere-->
    <pre>
        Lorem ipsum                                                         dolor sit amet consectetur adipisicing elit. Provident at temporibus quod commodi voluptate enim fugiat porro aliquam, quas deleniti laborum iste, blanditiis atque deserunt quae. Adipisci autem officia quasi hic sed expedita cumque earum aut. 
        
        
        Culpa facere assumenda est quidem debitis, obcaecati sequi amet modi impedit ea id ullam vitae, illum aut. Ea officiis, beatae odit laudantium voluptatem dignissimos non excepturi consequuntur itaque deleniti fuga tempora rem culpa voluptatum iusto praesentium sapiente tenetur quidem. Quasi vitae blanditiis modi sit minus nobis in numquam necessitatibus maxime, eveniet ex! Vitae quasi iste adipisci, eaque labore eveniet tempora corrupti iure! Ipsam, deserunt?
    </pre> 

    <!--<br> break tag to break a line-->


    <!--HTML Formatting-->
    <p>
        <!--bold tag-->
        <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. 

        <!--Strong tag used to give importance to text--><strong>Quos laborum</strong> 
        optio illo adipisci dolor, corrupti aliquid ad reiciendis vel soluta harum voluptas ipsa porro iusto dolorem! 

        <!--italic tag-->
        <i>Ipsa possimus maxime, dignissimos</i> dolorum ipsam laborum saepe veniam accusamus, et nobis, distinctio sed laboriosam. 

        <!--small tag-->
        <small>Recusandae</small> fugit architecto pariatur repellendus praesentium quidem ipsum soluta. Est obcaecati voluptate, sequi assumenda sed perspiciatis nostrum sit soluta cum quae corrupti aut aspernatur ab fugiat quas voluptates 

        <!--emphasize tag-->
        <em>laboriosam</em> architecto nisi officia ipsa facilis amet aperiam. Molestiae repellendus maxime exercitationem sint voluptatem, dolor ducimus possimus id nihil eum iure dolorum labore sequi eaque quae ea aut iste vero esse?

        <!--mark tag - highlight-->
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark>Distinctio perspiciatis corrupti porro maiores illum voluptatibus modi provident eaque 
        <!--delete tag-->
        <del>accusamus</del> libero fuga nisi veniam deserunt animi quisquam, amet minus consequatur aperiam dolor quidem rerum. 

        <!--inserted tag defined text has been inserted-->
        <ins>Delectus</ins> nobis magni vero facere enim ad aspernatur harum saepe a exercitationem accusamus, velit autem corrupti, nam veniam architecto corporis provident voluptatum ipsa! Expedita rerum ipsa maiores, provident libero tempore beatae. Debitis soluta, quae sint a voluptates dignissimos nesciunt delectus! Obcaecati ipsum, perspiciatis velit itaque assumenda nisi explicabo! Fugiat nulla sed et nemo sequi voluptate numquam nisi, beatae, delectus illo neque eos eaque quasi. Tempora, nemo dignissimos.

        x<sub>2</sub><!--subscript-->
        y<sup>2</sup><!--superscript-->
    </p>

</body>
</html>